# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../labo8.srcs/sources_1/new/BUFFER.v" \
"../../../../labo8.srcs/sources_1/new/CMP.v" \
"../../../../labo8.srcs/sources_1/new/CNT.v" \
"../../../../labo8.srcs/sources_1/new/CUdecodeReg.v" \
"../../../../labo8.srcs/sources_1/new/CUexecuteReg.v" \
"../../../../labo8.srcs/sources_1/new/CUmemoryReg.v" \
"../../../../labo8.srcs/sources_1/new/CUwritebackReg.v" \
"../../../../labo8.srcs/sources_1/new/DPdecodeReg.v" \
"../../../../labo8.srcs/sources_1/new/DPexecuteReg.v" \
"../../../../labo8.srcs/sources_1/new/DPmemoryReg.v" \
"../../../../labo8.srcs/sources_1/new/DPwritebackReg.v" \
"../../../../labo8.srcs/sources_1/new/FMUX2.v" \
"../../../../labo8.srcs/sources_1/new/MUL.v" \
"../../../../labo8.srcs/sources_1/new/REG.v" \
"../../../../labo8.srcs/sources_1/new/SR_FF.v" \
"../../../../labo8.srcs/sources_1/new/SoC.v" \
"../../../../labo8.srcs/sources_1/new/SoC_ad.v" \
"../../../../labo8.srcs/sources_1/new/adder.v" \
"../../../../labo8.srcs/sources_1/new/alu.v" \
"../../../../labo8.srcs/sources_1/new/auxdec.v" \
"../../../../labo8.srcs/sources_1/new/controlunit.v" \
"../../../../labo8.srcs/sources_1/new/datapath.v" \
"../../../../labo8.srcs/sources_1/new/dmem.v" \
"../../../../labo8.srcs/sources_1/new/dreg.v" \
"../../../../labo8.srcs/sources_1/new/fact_ad.v" \
"../../../../labo8.srcs/sources_1/new/fact_top.v" \
"../../../../labo8.srcs/sources_1/new/factorial.v" \
"../../../../labo8.srcs/sources_1/new/factorial_cu.v" \
"../../../../labo8.srcs/sources_1/new/factorial_dp.v" \
"../../../../labo8.srcs/sources_1/new/gpio_ad.v" \
"../../../../labo8.srcs/sources_1/new/gpio_top.v" \
"../../../../labo8.srcs/sources_1/new/imem.v" \
"../../../../labo8.srcs/sources_1/new/maindec.v" \
"../../../../labo8.srcs/sources_1/new/mips.v" \
"../../../../labo8.srcs/sources_1/new/multu.v" \
"../../../../labo8.srcs/sources_1/new/mux2.v" \
"../../../../labo8.srcs/sources_1/new/mux4.v" \
"../../../../labo8.srcs/sources_1/new/regfile.v" \
"../../../../labo8.srcs/sources_1/new/shifter.v" \
"../../../../labo8.srcs/sources_1/new/signext.v" \
"../../../../labo8.srcs/sim_1/new/tb_SoC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
